# LC 2317. 操作后的最大异或和: https://leetcode.cn/problems/maximum-xor-after-operations/description/ 中等(1679)
"""
提示1:
nums[i] 异或 任意非负整数, 相当于修改 nums[i] 为任意非负整数

提示2:
nums[i] 与 任意非负整数, 相当于把 nums[i] 中的某些比特位的值, 由 1 变为 0, 但不可由 0 修改为 1

提示3:
考虑每个 nums[i] 可以通过 异或 操作的最大数, 异或结果为 nums.
如果 nums 在某个比特位上有奇数个 1, 那么这个比特位的 异或 结果是 1
根据之前的提示, 我们只需要保证在这个比特位上至少有一个1即可, 因此在这个比特位我们可以只保留一个 1, 其余修改为 0

提示4:
通过逐位 或运算 可以求出 nums 在哪些比特位上有 1
"""