# 关于lcm的一些结论：
#
# 1.若a是质数，则a和其他任意数的lcm就是其乘积
#
# 2.若a是合数，那么a和它的约数的lcm就是a


# CF. 1765_M:   # https://codeforces.com/contest/1765/problem/M
"""
对于这道题，我们考虑a是合数的情况，当a是合数且n-a是a的约数时就是合法解，我们去找合法解的最优解

即我们要找到这样的a，使得a是合数，且a%(n-a)==0，统计这样的a的最大值

设小的数为a，大的数就是ka

a+ka=n

所以a是n的约数，因此我们去枚举约数就行，取最大的约数就行
"""
