#  100033. 最大合金数  ( https://leetcode.cn/problems/maximum-number-of-alloys/description/ )
#  二分答案

"""
为什么可以二分?
k 个小问题, 计算每台机器最多可以制作多少合金

1.  创建合金需要 composition[i][j] 份 j 类型金属
2.  你拥有 stock[i] 份 i 类型金属
3.  每购入一份 i 类型金属需要花费 cost[i] 的金钱
4.  预算不超过 budget 金钱

"""






"""
题单·二分答案
875. 爱吃香蕉的珂珂
1283. 使结果不超过阈值的最小除数
2187. 完成旅途的最少时间
2226. 每个小孩最多能分到多少糖果
1870. 准时到达的列车最小时速
1011. 在 D 天内送达包裹的能力
2064. 分配给商店的最多商品的最小值
1760. 袋子里最少数目的球
1482. 制作 m 束花所需的最少天数
1642. 可以到达的最远建筑
1898. 可移除字符的最大数目
778. 水位上升的泳池中游泳
2258. 逃离火灾
"""
